http {
  events { worker_connections 1024; }
  
  upstream localhost {
    server backend1:3000;
    server backend2:3000;
    server backend3:3000;
  }

  server {
    listen 8000;
    server_name localhost;
  }

  location / {
   proxy_pass http://localhost;
   proxy_set_header Host $host;
  }
}
